<!DOCTYPE html>
<html lang="en">
  
<head>
    
  <title>Background changer using JavaScript</title>
    <link rel="stylesheet" href="style.css">
  
        
</head>
  
<body>
    <h1>Background changer with a color box</h1>
    <div class="parent">
       <div class="child child1" onclick="changetoRed()">RED</div>
       <div class="child child2" onclick="changetoOrange()">ORANGE</div>
       <div class="child child3" onclick="changetoGreen()">GREEN</div>
       <div class="child child4" onclick="changetoYellow()">YELLOW</div>
       
       

    </div>
    <script src="action.js"></script>

</body>
       </html>
       
       

